<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html {
				height: 100%;
			}

			body {
				height: 100%;
				background: linear-gradient(to bottom, #000000 0%, #5788fe 100%);
			}

			.filter {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: #fe5757;
				animation: colorChange 30s ease-in-out infinite;
				animation-fill-mode: both;
				mix-blend-mode: overlay;
			}

			@keyframes colorChange {

				0%,
				100% {
					opacity: 0;
				}

				50% {
					opacity: .9;
				}
			}
			img {
				position: absolute;
				bottom: 0;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="filter"></div>
		<img src="./img/01.awebp" alt="">
	</body>
</html>
